{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    "target": "ES2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "el-bot": ["packages/el-bot/src/index.ts"],
      "el-bot/*": ["packages/el-bot/*"],
      "qq-sdk": ["packages/qq-sdk/src/index.ts"]
    },
    // custom
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["packages/*/src", "packages/*/src/**/*/package.json"],
  "exclude": ["dist", "node_modules", "**/*.spec.ts"]
}
