{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "emitDecoratorMetadata": false,
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
