{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "el-bot": ["../el-bot/src/index.ts"]
    },
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "**/*/package.json", "src/plugins/**/*", "../packages/el-bot/src/nest/service.ts", "el-bot.config.ts", "../packages/el-bot/src/plugins/jrmsn.ts", "../packages/el-bot/src/plugins/ping.ts"],
  "exclude": ["dist", "node_modules", "test", "**/*spec.ts"]
}
